<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    <style>
   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    color: teal;
    font-size: 15px;
}
ul{
    display: flex;
    flex-direction: column;
    
}
ul li{
    list-style-type: none;
    margin: 0.9em;
    background-color: darkorchid;

}
ul li a{
    font-size: 1.2em;
    background-color: lightskyblue
}
body>header a:hover{
    background: none;
    
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
}
body>header a{
    background-color: teal
    padding: 0.2em;
    color:black;
}
h1{
    font-size: 2.0em;
    margin: 0 0 5em 0;
    color: teal;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.2em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}

main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    justify-content: center;
    /* background-color: aqua; */
    background-image: url("descarga.png");
    

}

main. header{
  background-image: url("wallpapers-80s-pattern.jpg");
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
    /* background: cornsilk; */
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;
    
}
main h2{
    text-align: center;
}
main a{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color: violet
    
}

.e1{
    grid-column:1/1;
    grid-row:1/3;
    background-color: teal;
}
.e2{
    grid-column:2/3;
    grid-row:1/2;
    background-color: darkorchid
}
.e3{
    grid-column:2/3;
    grid-row:2/3;
    background-color: darkorchid
    
}
.e4{
    grid-column:3/4;
    grid-row:1/3;
    background-color: teal;

}
.e5{
    grid-column:4/5;
    grid-row:1/2;
    background-color: darkorchid
}
.e6{
    grid-column:4/5;
    grid-row:2/3;
    background-color: darkorchid
}

.e7{
    grid-column:1/6;
    grid-row:3/4;
    background-color: darkorchid
    
}

.e8{
    grid-column:3/5;
    grid-row:3/4;
    background-color: teal
}
  

.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e8:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px palevioletred
}
.e1:hover{
    background-image: url('../img/1.png');
}
.e2:hover{
    background-image: url('../img/2.png');
}
.e3:hover{
    background-image: url('../img/3.png');
}
.e4:hover{
    background-image: url('../img/4.png');
}
.e5:hover{
    background-image: url('../img/5.png');
}
.e6:hover{
    background-image: url('../img/6.png');
}
.e8:hover{
    background-image: url('../img/8.png');
}


@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:3/4;
        grid-row:1/3;
        background-color: teal
    }
    .e4{
        grid-column:1/2;
        grid-row:3/4;
    }
    .e5{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e6{
        grid-column:3/4;
        grid-row:3/4;
        background-color: teal
    }
    .e7{
        grid-column:1/4;
        grid-row:4/6;
    }
    .e8{
        grid-column:2/5;
        grid-row:4/6;
    }
 
}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/2;
        grid-row:1/3;
    }
    .e2{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e3{
        grid-column:1/2;
        grid-row:3/4;
        background-color: darkorchid;
    }
    .e4{
        grid-column:2/3;
        grid-row:2/4;
    }
    .e5{
        grid-column:1/2;
        grid-row:4/5;
        background-color: teal
    }
    .e6{
        grid-column:2/3;
        grid-row:4/5;
        background-color: darkorchid;
    }
    .e7{
        grid-column:1/4;
        grid-row:5/6;
    }
    .e8{
        grid-column:2/3;
        grid-row:5/7;
    }
  
}
</style>
    
    
    
    
    <header>
        <div class="container">
        <h1>Portfolio</h1>
        <p>Espacio que adjunta todos los trabajos realizados en la asignatura de <u>Sistemas de representación avanzada</u> y <u>Recursos interactivos aplicados a la gráfica</u> a l'<a href="http://www.easdalcoi.es">easdalcoi</a>.</p>
        <p>Raúl Martínez - <a href="mailto:martinezmr@easdalcoi.es">martinezmr@easdalcoi.es</a></p>
        <nav>
            <ul>
                
            <li> <a href="https://twitter.com/RaulMartinezGrafica2">twitter</a></li>
                <li> <a href="https://github.com/martinezmreasdalcoi">github</a></li>
            </ul>    
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/P1_Llocweb/"><h2>1.LlocWeb</h2></a>
                 </header>
            </div>
           <div class="e2">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/p2_imatges/"><h2>2.LlocWeb i enllaços</h2></a>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/p3_img_audio_video/"><h2>3.Recursos Mèdia</h2></a>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/P4_Gallery/"><h2>4.Flexbox-gallery</h2></a>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/P5_Grid/"><h2>5.Grid - Responsive :-)</h2></a>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://martinezmreasdalcoi.github.io/P6_Mondrian/"> <h2>6.Mondrian</h2></a>
                </header>
            </div>
            <div class="e7">
                <header>
                    <a href=""><h2>7.Portfoli</h2></a>  
                </header>
            </div>
         
          
            <!-- <div class="e11">element11</div>
            <div class="e12">element12</div> -->
        </div>
    </main>
</body>
</html>